# GB_backend_test_automation

./: pom.xml
src/main/java/: PalindromeChecker.java
src/main/java/HW3/: PalindromeChecker.java
src/main/java/HW5/: Main.java  RetrofitUtils.java  SpoonacularApi.java  SpoonacularService.java
src/main/java/HW5/Data/: AddToShoppingListRequest.java  AddToShoppingListResult.java  Aisles.java  DeleteFromShoppingListResult.java  GetShoppingListResult.java  Items.java
src/main/java/HW6/: ProductResponse.java
src/main/java/HW6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/HW6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/HW6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/: PalindromeCheckerTest.java
src/test/java/HW3/: PalindromeCheckerTest.java
src/test/java/HW4/: SpoonacularTest.java
src/test/java/HW5/: RetrofitSpoonacularTest.java
src/test/java/HW6/: OrmTests.java
src/test/resources/HW4/SpoonacularTest/: addToShoppingListBody.json  getShoppingListExpected.json
